### ISSUE TITLE
 file2json() failed parsing input JSON file /usr/src/app/config.json - zkProver

### ISSUE THREAD

**Issue by 0xtakamaka** [0xPolygonHermez/zkevm-node#2340]
#### System information

zkEVM Node version: `v0.2.1`
OS & Version: `Linux`
Network: `Mainnet`

#### Behaviour
After upgrading to v0.2.1 zkprover shows error  file2json() failed parsing input JSON file /usr/src/app/config.json

#### Backtrace

````
0230728_104105_317668 --> DATABASE_PROGRAM_CACHE_DESTRUCTOR starting...
20230728_104105_317720 <-- DATABASE_PROGRAM_CACHE_DESTRUCTOR done: 0.000049 s
20230728_104105_317731 --> DATABASE_CACHE_DESTRUCTOR starting...
20230728_104105_317741 <-- DATABASE_CACHE_DESTRUCTOR done: 0.000008 s
20230728_104105_317750 --> DATABASE_MT_CACHE_DESTRUCTOR starting...
20230728_104105_317760 <-- DATABASE_MT_CACHE_DESTRUCTOR done: 0.000009 s
20230728_104105_317769 --> DATABASE_CACHE_DESTRUCTOR starting...
20230728_104105_317778 <-- DATABASE_CACHE_DESTRUCTOR done: 0.000008 s
**20230728_104205_790713 zkError: file2json() failed parsing input JSON file /usr/src/app/config.json** exception=basic_filebuf::underflow error reading the file: Is a directory
20230728_104205_791506 CALL STACK
20230728_104205_791520 0: call=zkProver(_Z14printCallStackv+0x45) [0x5565e73c1ff5]
20230728_104205_791523 1: call=zkProver(_Z11exitProcessv+0x16) [0x5565e73d6ad6]
20230728_104205_791525 2: call=zkProver(+0x211ea0) [0x5565e08edea0]
20230728_104205_791528 3: call=zkProver(main+0x94) [0x5565e0903844]
20230728_104205_791530 4: call=/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc8a070cd90]
20230728_104205_791532 5: call=/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc8a070ce40]
20230728_104205_791535 6: call=zkProver(_start+0x25) [0x5565e0969a75]
20230728_104205_791680 MEMORY INFO 
    MemTotal: 64232.992188 MB
    MemFree: 20015.371094 MB
    MemAvailable: 46847.527344 MB
    Buffers: 375.250000 MB
    Cached: 24615.988281 MB
    SwapCached: 33.167969 MB
    SwapTotal: 10239.996094 MB
    SwapFree: 4032.417969 MB
    VM: 281.570312 MB
    RSS: 0.004409 MB
20230728_104205_791708 PROCESS INFO
    Pid: 1
    User time: 0.040000 s
    Kernel time: 0.010000 s
    Total time: 0.050000 s
    Num threads: 1
    Virtual mem: 281 MB
20230728_104210_792482 --> DATABASE_PROGRAM_CACHE_DESTRUCTOR starting...
20230728_104210_792542 <-- DATABASE_PROGRAM_CACHE_DESTRUCTOR done: 0.000054 s
20230728_104210_792558 --> DATABASE_CACHE_DESTRUCTOR starting...
20230728_104210_792574 <-- DATABASE_CACHE_DESTRUCTOR done: 0.000012 s
20230728_104210_792586 --> DATABASE_MT_CACHE_DESTRUCTOR starting...
20230728_104210_792601 <-- DATABASE_MT_CACHE_DESTRUCTOR done: 0.000011 s
20230728_104210_792611 --> DATABASE_CACHE_DESTRUCTOR starting...
20230728_104210_792624 <-- DATABASE_CACHE_DESTRUCTOR done: 0.000011 s

````

**Comment by tclemos** [comment]
`...underflow error reading the file: Is a directory`

This error happens when the container volume mapping is wrong, either because the path from the original file is invalid or because the original file doesn't exist, this generally happens when a partial path is set instead of an absolute path.

Please double-check the instructions and make sure the config is in the correct place, you must set an absolute path, so the file can be mapped into the container.

**Comment by HailD** [comment]
@0xtakamaka @tclemos It is because `docker-compose.yml` in the 0.2.1 package has the configuration file name set to `testnet.prover.config.json` which does not match the _actual_ file name provided in the zip file which is `public.prover.config.json`.

In fact if you try to spin up the stack, it will create directories called `testnet.prover.config.json/` and `testnet.node.config.json/`, which is where the error message comes from: exception=basic_filebuf::underflow **error reading the file: Is a directory**

The quick fix is to rename the files
```
public.prover.config.json   ->     testnet.prover.config.json
public.node.config.toml     ->     testnet.node.config.toml
```

Or you can modify the `docker-compose.yml` and change `testnet.` to `public.` in all the relevant places.

PR #1726 made the docker-compose.yml incompatible with the files provided in the `mainnet.zip` release artifact. I suppose the team should either rename the files in `config/environments/mainnet`, or alter the `docker-compose.yml` file to dynamically set the correct file names.

**Comment by 0xtakamaka** [comment]
@HailD thank you very much, this indeed solved the problem :)
